language: node_js
node_js:
  - "6"
cache:
  directories:
    - "node_modules"  

install:
  - npm install hexo --save
  - npm install hexo-deployer-git --save
script:
  - git config --global user.name "151250010"
  - git config --global user.email "851642452@qq.com"
  - hexo clean
  - hexo g -d